apiVersion: v1
kind: Secret
metadata: 
  name: postgres-secret
type: Opaque
data: # echo -n "..." | base64
  postgres-username: aGVsbG9fZmFzdGFwaQ==
  postgres-password: aGVsbG9fZmFzdGFwaQ===
  postgres-database: aGVsbG9fZmFzdGFwaV9kZXY=