apiVersion: v1
kind: Secret
metadata: 
  name: postgres-secret
  labels:
    app: fastapi-postgres-demo
data:
  POSTGRES_USER: aGVsbG9fZmFzdGFwaQ==
  POSTGRES_PASSWORD: aGVsbG9fZmFzdGFwaQ==
  POSTGRES_DB: aGVsbG9fZmFzdGFwaV9kZXY=